server.port=8989
github.client.id=001fc6fe2e07b02bac22
github.client.secret=e69f6ee23df59245caead965802bb90c6e50b64a
github.redirect.url=http://localhost:8989/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.type-aliases-package=cn.noahcode.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
